<!doctype html>
<html>
	<head>
		<title> Bookmark Page </title>
	</head>
	<style>
		a.topbar:link{color:black;}
		a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
		a.topbar:visited{color:black;}
		a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
		.topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; margin:10px; background-color:#D6D3D6;}
		.topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}
		
		
		div.myForm{border-radius: 5px; background-color: #f2f2f2; padding: 40px; width: 75%; }
		a.login2{text-decoration:none; display: block; color: white; background-color: #5F9EA0; padding:8px; margin:2px; width: 20%; float: right; text-align:center;}
		a.history{text-decoration:none; display: block; padding:8px; margin:2px; color:#808080; text-align: left;}
		.day{ text-align: left;}
		
		h,h1,a{font-family:sans-serif;}

	</style>
	<title> Home Page </title>
	<body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg"> 
	  <!-- start of top bar (menu) >> copy here << -->
		<table cellpadding=10 border=0 position=absolute class=topbartable>
			<tr>
				<td colspan=2 class=topbarTD> <a href=./mainpage.html>
				<img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
				<td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
			</tr>
			
			<tr height=30px>
				<td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
				<td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
				<td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
				<td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
				<td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
				<td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
				<td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
				<td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
				<td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
				<td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
			</tr>
		</table> <br>
		<!-- end of top bar (menu) -->

		<center><h1>Bookmarks</h1></center>
		<center>
		<div class="myForm">
		
		<form>

		<br>

		<h class=day>Your bookmarked articles:</h>

		<ul style=list-style-type:square;>
			<li>
				<a href=./entertainment.html class=history> KPOP Idol - TWICE's Im Nayeon celebrates 26th birthday </a>
			</li>
			<li>
				<a href=./lifestyle.html class=history> John Cena sets new world record for most wishes granted through Make-A-Wish Foundation </a>
			</li>
		</ul>

<br>


		</form>
		</div>
		</center>

	</body>
</html>