<!doctype html>
<html>
	<head>
		<title> Account Page </title>
	</head>
	<style>

		a.topbar:link{color:black;}
		a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
		a.topbar:visited{color:black;}
		a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
		.topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; background-color:#D6D3D6;}
		.topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}

	
		input[type="submit"]{width: 20%; background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px none; border: none; border-radius: 4px; cursor: pointer;}
		input[type="submit"]:hover{background-color: #45a049;}
		input[type="password"], select{width: 70%; padding: 12px 20px; margin: 8px 0; display: inline-block; //border: 1px solid #ccc; //border-radius: 4px; border: none; border-bottom: 2px solid red; box-sizing: border-box;}
		div.myForm{border-radius: 5px; background-color: #f2f2f2; padding: 20px; width: 50%; Text-align:center;}
		input[type="text"], select{width: 70%; padding: 12px 20px; margin: 8px 0; display: inline-block; //border: 1px solid #ccc; //border-radius: 4px; border: none; border-bottom: 2px solid red; box-sizing: border-box;}
		h1{Text-align:center;}
		a.login1{text-decoration:none; display: block; color: white; background-color: #5F9EA0; padding:8px; margin:2px; width: 30%; float: left;}
		a.login2{text-decoration:none; display: block; color: white; background-color: #5F9EA0; padding:8px; margin:2px; width: 30%; float: right;}
	</style>
	<body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg" style=font-family:sans-serif;>
	  <!-- start of top bar (menu) >> copy here << -->
		<table cellpadding=10 border=0 position=absolute class=topbartable>
			<tr>
				<td colspan=2 class=topbarTD> <a href=./mainpage.html>
				<img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
				<td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
			</tr>
			
			<tr height=30px>
				<td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
				<td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
				<td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
				<td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
				<td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
				<td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
				<td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
				<td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
				<td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
				<td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
			</tr>
		</table> <br>
		<!-- end of top bar (menu) -->
	<body style=font-family:sans-serif;>
		
		<h1> Log-in </h1>
		<center><div class="myForm">
		<form>
			User ID:
			<input type="text"  
                	placeholder="Your ID here" />

			<br><br>
	
			Pasword:
			<input type="password"
			placeholder="Your password" />

			<br><br>

			<a href=./accounts.html class=login1> Create a new account </a> 
			
			<input type="submit">
			
			<a href=./findpassword.html class=login2> Forgot password? </a>
		</form>
		</div></center>
	</body>
</html>
	

	