<!doctype html>
<html>
	<style>
	
		a.topbar:link{color:black;}
		a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
		a.topbar:visited{color:black;}
		a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
		.topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; background-color:#D6D3D6;}
		.topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}
		
		
		.search{border-bottom:2px solid black; border-collapse:collapse; font-size:30px;}
		.contentText{border-bottom:2px solid black; border-collapse:collapse; font-size:20px;};
		.contenttable{border-collapse:collapse; border:2.5px solid black;}
		.contentTD{border:2.5px solid black; border-collapse:collapse;}
		.contentlink{font-weight:bold; font-size:18px;}
		.quickaccess{font-size:25px;}
		.contentlink2{font-weight:bolder; text-align:left; margin:30px;}
		.contentlink3{font-weight:bolder; text-align:left; margin:20px; font-size:20px;}
		.bklink:link{color:blue;}
		.bklink:hover{transition: 0.3s ease-in-out; opacity:0.4;}
		.bklink:visited{color:blue;}
		.whitebg{background-color:#D6D3D6; border:2.5px solid black; margin:15px; border-radius:5px;}
		.imgborder{border-radius:5px}
		
	</style>
	<body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg" style=font-family:sans-serif;>
		<title> Home Page </title>
		<body> 
			<!-- start of top bar (menu) >> copy here << -->
			<table cellpadding=10 border=0 position=absolute class=topbartable>
				<tr>
					<td colspan=2 class=topbarTD> <a href=./mainpage.html>
					<img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
					<td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
					<td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
					<td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
				</tr>
				
				<tr height=30px>
					<td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
					<td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
					<td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
					<td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
					<td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
					<td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
					<td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
					<td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
					<td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
					<td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
				</tr>
			</table> <br>
			<!-- end of top bar (menu) -->
			<center> 
				<table border=0 class=search> 
				<tr> <td> <b> Looking for something in particular? </b> </tr> </td> </table> <br>
				<input type=textbox size=80 placeholder="Click here to search!"> <br> <br>
				
				<table border=0 width=100% height=100% class=contenttable>
					<tr valign=top>
						<td class=contentTD width=20%> 
							<center>
								<table border=0 class=contentText> 
								<tr> <td> <b> <font > Quick Access: </font> </b> </tr> </td> </table> <br>
								<div class=whitebg> <br>
									<div class=contentlink> <a href=./bookmark.html class=bklink> Bookmarks </a> </div> <br>
									<div class=contentlink> <a href=./mainpage.html class=bklink> Home </a> </div> <br>
									<div class=contentlink> <a href=./CustomerSupport.html class=bklink> Support </a> </div> <br>
									<div class=contentlink> <a href=./login.html class=bklink> Account </a> </div> <br>
									<div class=contentlink> <a href=./history.html class=bklink> History </a> </div> <br>
									<div class=contentlink> <a href=./Setting.html class=bklink> Settings </a> </div> <br>
									<div class=contentlink> <a href=./trending.html class=bklink> Trending </a> </div> <br>
									<div class=contentlink> <a href=./covid.html class=bklink> COVID </a> </div> <br>
									<div class=contentlink> <a href=./tnc.html class=bklink> Terms & Conditions </a> </div> <br>
									<div class=contentlink> <a href=./shop.html class=bklink> Merchandise & Donation </a> </div> <br>
									<div class=contentlink> <a href=./Hiring.html class=bklink> Join Us </a> </div> <br>
									<div class=contentlink> <a href=./ReportingPage.html class=bklink> Report </a> </div> <br>
									<div class=contentlink> <a href=./cart.html class=bklink> Cart </a> </div> <br>
									<br>
								</div> 
							</center>
						</td>
						
						<td class=contentTD width=60%> 
							<center> 
								<table border=0 class=contentText> 
								<tr> <td> <b> Top Story Today: </b> </tr> </td> </table> 
								<p> <img border=6px width=500px height=250px class=imgborder
									src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/s/splatoon-3-switch/hero?v=2021033007"> 
								</p> 
								
								<div class=whitebg>
									<!--paragraph 1-->
									<p> <i> <h2> Splatoon 3 Video game big hit! </h2> </i> </p>
									<!--paragraph 2-->
									<p class=contentlink2> High ratings from critics and loved by fans after nearly half a decade of waiting since the previous installment! </p>
									<!--paragraph 3-->
									<p class=contentlink2> Earning 83% on Metacritic, 4/5 on Gamestop and 94% on Google Reviews, the game's popularity doesn't look like it's dropping any time soon! 
										<a href=./splatoon.html class=bklink> more </a>
									</p>
								</div>
								
							</center>
						</td>
						
						<td class=contentTD width=20%> 
							<center>
								<table border=0 class=contentText> 
								<tr> <td> <b> Local News Today: </b> </tr> </td> </table>
								<p>
									<img border=5px width=180px height=150px class=imgborder
									src="https://canadianinquirer.net/v1/wp-content/uploads/2018/04/shutterstock_480140716.jpg">
								</p>
								
								<div class=whitebg>
									<!--paragraph 1-->
									<p class=contentlink3> Malaysian ex-politican will not receive special treatment in prison. </p>
									<!--paragraph 2-->
									<p class=contentlink3> Jail time will be served as soon as health conditions are suitable for the ex-politican's age. 
									<a href=./local.html class=bklink> more </a> </p>						
								</div>
								
							</center>
						</td>
					</tr>
					
				</table>
			</center> 	
		</body>
	</html>			