<!DOCTYPE html>
<html>
    <head>
        <title> Local News </title>
        <style>
            .bopbop{color:white; text-decoration:none;}
           fieldset{border-radius:7px;}
            table{
            border: 5px solid #1F0CA1;
            width: auto; }
            .aah{background:#D6D3D6;}
            
            .image{
            align-items: center;
            size: 200px;
            }
            
            .first{
            border:3px solid #1F0CA1;
            margin-top: 50px;
            border-radius: 10px;
            width: 600PX;
            background:darkgray;
            color:white;
            text-shadow:2px 2px 2px black;
            }
            
            .THIRD{
            border: 3PX SOLID #1F0CA1;
            border-radius: 10PX;
            font-size: 10PT;
            background:darkgray;
            color:white;
            font-weight:bold;
            font-style:italic;
            }
            
            .translate{
            border-collapse: collapse;
            border-top: 5px solid #1F0CA1;
            }
            
            .btn{
            background-color: white;
            color: black;
            border: 2px solid #4CAF50; /* Green */
            }
            
            .btn:hover{
            color:blue;
            }
            
            .btn:active{
            color:darkorange;
            }
            
            .btn{
            cursor: pointer;
            }
            
            .imagee{
            background-color: white;
            border: 3px solid black; 
            position: absolute;
            margin-left: 1%;
            }
            .imagee:active {transform: translateY(3px);}
       
            a.topbar:link{color:black;}
            a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
            a.topbar:visited{color:black;}
            a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
            .topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; background-color:#D6D3D6;}
            .topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}
          
            .newimage{border: 3px solid black; border-radius:5px; }
            .newimage:active {transform: translateY(3px);}
            
            .content{
            width: 70%;
            border: 5px solid #1F0CA1;
            background-color:#D6D3D6;
            font-size:15pt;
            }
            
            span{
            color: rgb(89, 106, 236);
            font-weight:900;
            }
            
            footer{
            padding: 30px;
            }
            
            .footer-container{
            max-width: 1300px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap-reverse;
            
            }
            
            .logo{
            width: 180px;
            }
            
            .social-media{
            margin: 20px 0;
            }
            
            .social-media a{
            color: #001a21;
            margin-right: 25px;
            font-size: 22px;
            text-decoration: none;
            transition: .3s linear;
            }
            
            .social-media a:hover{
            color: #fc5c65;
            }
            
            .right-col h1{
            font-size: 26px;
            }
            
            .border{
            width: 100px;
            height: 4px;
            background: #fc5c65;
            }
            
            .newsletter-form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            }
            
            
            .txtb{
            flex: 1;
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color:#FFFFFF54;
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 30px;
            min-width: 260px;
            }
            
            .BIT{
            padding: 18px 40px;
            font-size: 16px;
            color: #f1f1f1;
            background: #fc5c65;
            border: none;
            font-weight: 700;
            outline: none;
            border-radius: 30px;
            margin-left: 20px;
            cursor: pointer;
            transition: opacity .3s linear;
            }
            
            .BIT:hover{
            opacity: .7;
            }
            
            .page-content{
            min-height: 100vh;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            
            @media screen and (max-width:960px) {
            .footer-container{
            max-width: 600px;
            }
            
            .right-col{
            width: 60%;
            margin-bottom: 70px;
            }
            
            .left-col{
            width: 100%;
            text-align: center;
            }
            }
            
            
            @media screen and (max-width:700px){
            .btn{
            margin: 0;
            width: 500%;
            margin-top: 50px;
            }
            }
            
            .aaa{
            background-color: white;
            border-radius:5px
            font-weight:bold;
            }
            
            .subsub{
            background:#F7E15947;
            padding:10px;
            border-radius:15px;
            
            }
            
            #slideshow {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 0 auto;
            }
            
            /* Style each of the sides
            with a fixed width and height */
            
            .slide {
            float: left;
            height: 510px;
            width: 728px;
            }
            
            /* Add animation to the slides */
            
            .slide-wrapper {
            
            /* Calculate the total width on the
            basis of number of slides */
            width: calc(728px * 4);
            
            /* Specify the animation with the
            duration and speed */
            animation: slide 10s ease infinite;
            }
            
            /* Set the background color
            of each of the slides */
            
            .slide:nth-child(1) {
            background: green;
            }
            
            .slide:nth-child(2) {
            background: pink;
            }
            
            .slide:nth-child(3) {
            background: red;
            }
            
            .slide:nth-child(4) {
            background: yellow;
            }
            
            
            
            @keyframes slide {
            
            
            20% {
            margin-left: 0px;
            }
            40% {
            margin-left: calc(-728px * 1);
            }
            60% {
            margin-left: calc(-728px * 2);
            }
            80% {
            margin-left: calc(-728px * 3);
            }
            }
            
            .ratt{
            font-size: 15px;
            background: -webkit-linear-gradient(blue, purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
            
            .hi{
            float: left;
            }
            
            marquee{
            font-weight: bolder;
            color:Red;
            background: rgb(170, 170, 170);
            padding:5px;
            font-size: 30x;
            }
            
            
            .menu {
            background: #4CAF50;
            float: left;
            height:0px;
            width: 100%;
            position:fixed;
            top: 0;
            left: 0;
            background-color: #adadad;
            overflow-y:hidden;
            transition: 1.0s;
            z-index:100;
            }
            
            
            
            .menu-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            }
            
            .menu a {
            padding: auto;
            text-decoration: none;
            font-size: 40px;
            display: block;
            transition: 0.5s;
            text-shadow: #4CAF50 2px 2px 1px; 
            }
            
            .menu a:hover,
            .menu a:focus {
            color:lawngreen;
            height:50px;
            font-size: 50px;
            }
            
            .menu.closebtn {
            position: absolute;
            top: 10px;
            right: 35px;
            }
            
            .menu a:active{
            color:slateblue;
            height:15px;
            }
            
            .menuaa{
            float: left;
            padding: 1px;
            font-size:300%;
            }
            
            .turnred{color:red;}
            .turngold{color:gold;}
            
            <!-- start of button style -->
            .container22 {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            }
            .button-bop {
            
            border: 4px solid #302f3a;
            color: white;
            position: relative;
            font-size: 1.15rem;
            background-color: #3F06AB;
            background-opacity:0.1;
            cursor: pointer;
            
            z-index:0;
            }
            .button-bop::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -.2rem;
            top: -.2rem;
            z-index: -1;
            background-color: #5EA9E399;
            transition: all 200ms ease-out;
            opacity:0.8;
            }
            .button-bop:hover::before {top: 0; left: 0;}
            .button-bop:active { transform: translateY(3px);}
            @keyframes flick {
            0% {transform: translate(0, 0) rotate(0deg) scale(1);}
            67% { transform: translate(.4rem, -1.8rem) rotate(160deg) scale(.4);}
            100% { transform: translate(0, 0) rotate(0deg) scale(1);}
            }
            @keyframes twist {
            0% {transform: rotate(0deg);}
            30% {transform: rotate(60deg);}
            60% {transform: rotate(-20deg);}
            100% { transform: rotate(0deg);}
            }
            @keyframes spin {
            from {transform: rotate(0deg);}
            to { transform: rotate(360deg);}
            }
            <!-- end of button style -->
        </style>
    </head>
    <CENTER> 
        <body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg" style=font-family:sans-serif;>
            <body> 
                <!-- start of top bar (menu) >> copy here << -->
                <table cellpadding=10 border=0 position=absolute class=topbartable>
                    <tr>
                        <td colspan=2 class=topbarTD> <a href=./mainpage.html>
                        <img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
                        <td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
                        <td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
                        <td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
                    </tr>
                    
                    <tr height=30px>
                        <td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
                        <td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
                        <td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
                        <td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
                        <td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
                        <td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
                        <td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
                        <td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
                        <td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
                        <td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
                    </tr>
                </table> <br>
                <!-- end of top bar (menu) -->
            </tr>
             <marquee style=border-radius:6px> Sign up for our FREE Newsletter today !</marquee>
            <div id="myNav" class="menu">
                <a href="javascript:void(0)"
                class="closebtn" onclick="closeNav()">
                    <font class=turnred>
                        × 
                    </font>
                </a>
                <div class="overlay-content">
                    <a href="./bookmark.html" class=turngold>Bookmarks</a>
                    <a href="./mainpage.html" class=turngold>Home</a>
                    <a href="./CustomerSupport.html" class=turngold>Support</a>
                    <a href="./login.html " class=turngold>Account</a>
                    <a href="./history.html" class=turngold>History</a>
                    <a href="./Setting.html" class=turngold>Settings</a>
                    <a href="./trending.html" class=turngold>Trending</a>
                    <a href="./covid.html" class=turngold>Covid</a>
                    <a href="./tnc.html" class=turngold>Terms & Conditions</a>
                    <a href="./shop.html" class=turngold>Merchandise & Donation</a>
                    <a href="./Hiring.html" class=turngold>Join Us</a>
                    <a href="./ReportingPage.html" class=turngold>Report</a>
                    <a href="./cart.html" class=turngold>Cart</a>
                </div>
            </div>
            
            <span style="font-size:35px;cursor:crosshair" 
            onclick="openNav()" >
                <div class="menuaa">≡ </div>
            </span>
            <table border="0px" class="aah" style=border-radius:6px> 
                <tr> 
                    <br> <!-- this is just lovely -->
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <tr> 
                        <td ROWSPAN="3"> <img class="image" width="200px" border=5px solid black style=border-radius:5px
                        src="https://static1.straitstimes.com.sg/s3fs-public/styles/large30x20/public/articles/2021/04/01/ST_20210401_WKLIAO_6437717.jpg?VersionId=HtslmZym6wkEHQZ58YDdBtF3jXJwzRtO&itok=xFmM4JKh"> </td>
                        <td class="first" COLSPAN="3"> <center> <b> Malaysian police nab 68 in crackdown on organised crime
                        </center> </b> </td>
                        <tr>
                            <td> <i> <b> &nbsp KEY DEVELOPMENTS: </b> </i> </TD>     
                            <td CLASS="THIRD"> By Everything News <BR> September 20th, 2022 </td>
                        </tr>   
                        <TR>
                            
                            
                            <TD> &nbsp
                                <!-- put a break line about this long so that the page remains in middle -->
                                Raids targeted fugitive businessman said to have ties to HK triad boss.
                                
                            </TD>
                        </TR>
                        <tr> <td colspan="4" class="translate" ></td></tr>
                        <TR>
                            <td> <button class="button-bop" style=margin-left:40px> Translate </button>
                                
                                <input type="image"class="imagee" src="https://www.freepngimg.com/thumb/facebook/65446-emoticon-button-facebook-like-emoji-free-png-hq.png" 
                            width=2% " name="submit">  </td>
                            
                        </td>
                        
                        <td>
                            <form >
                                <b> Comment: </b> <input class="aaa" type="text" name="comment"  placeholder="Type your comment here!" size="50px">
                            </form>
                        </td>
                        
                        <td>
                            
                            <input type="image" src="https://webstockreview.net/images/png-images-download-9.png "
                        class="newimage"   name="submit" width="26px" alt="submit"/>  </td>
                        
                    </table>
                    <br>    
                    <fieldset class="content">
                        Malaysian police have arrested 68 people believed to be linked to a Hong Kong crime boss, seized luxury vehicles and frozen bank accounts with a total value of RM13.1 million (S$4.3 million) in a series of raids last week.
                        <br> <br>
                        Police chief Abdul Hamid Bador said on Tuesday that the raids targeted Malaysian fugitive businessman Nicky Liow Soon Hee, who is said to have ties to convicted Hong Kong 14K triad boss Wan Kuok-Koi or Broken Tooth.
                        <br> <br>
                        Liow, 33, is wanted by the Malaysian police for his alleged money laundering and organised crime activities. "Intelligence gathering by the task force revealed that Liow, who is the founder of Winner Dynasty Group, has alleged ties with transnational organised crime leader known as Wan Kouk-Koi, or Broken Tooth," said Inspector-General of Police Hamid at a news conference.
                        <br> <br>
                        Those arrested included both of Liow's younger brothers. Liow, who has the title of datuk seri, is believed to be hiding in Malaysia.
                        <br> <br>
                        "Out of the 68, a total of 48 individuals were arrested under Sosma," Tan Sri Hamid said, adding that the crackdown was launched following a tip-off received in mid-January by the Johor police relating to Macau scam investigations.
                        <br> <br>
                        Sosma, the Security Offences (Special Measures) Act 2012, is the law that replaced the Internal Security Act for hardcore criminals.
                        <br> <br>
                        The 48 individuals detained consisted of 30 Malaysians and 18 China nationals.
                    </fieldset>
                    <h1 class="ratt" style=font-size:15pt> Rate this article! </h1>
                    
                    <form> <!-- action="/action_page.php" -->
                        <label for="vol" style=font-size:15pt> (Between 0 and 5) : </label>
                        <input type="range" id="vol" name="vol" min="0" max="50">
                        <button class="button-bop"> Submit </button>
                        <br> <br>
                           <button class="button-bop"> <a href=./parlimen.html class=bopbop> Previous Article </a> </button>
                        <button class="button-bop"> <a href=./concert.html class=bopbop> Next Article </a> </button>
                    </form>
                    
                    
                    <footer>
                        <div class="footer-container" >
                            <div class="left-col">
                                <img src="logo.png" alt="" class="logo">
                                <div class="social-media">
                                    
                                </div>
                                <p class="rights-text">© 2022 Created By <b>Everything News</b> </p>
                            </div>
                            
                            <div class="right-col">
                                <h1> <font class=subsub> Subscribe to our FREE Newsletter! </font> </h1>
                                <div class="border"></div>
                                <p>Stay up to date with your favourite topics!</p>
                                <form action="" class="newsletter-form">
                                    <input type="text" class="txtb" placeholder="Enter Your Email">
                                    <input type="submit" class="BIT" value="Submit">
                                </form>
                            </div>
                        </div>
                    </footer>
                    
                    <script>
                        function openNav() {
                            document.getElementById(
                            "myNav").style.height = "100%";
                        }
                        
                        function closeNav() {
                            document.getElementById(
                            "myNav").style.height = "0%";
                        }
                    </script>
                </body>
            </html>                                                                                                                                                                        