<!doctype html>
<html>
	<style>
		
		a.topbar:link{color:black;}
		a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
		a.topbar:visited{color:black;}
		a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
		.topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; background-color:#D6D3D6;}
		.topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}
		
		*{
		margin: 0;
		padding: 0;
		outline: 0;
		font-family: 'nunito',sans-serif;
		}
		
		.a{
		padding: 50px;
		}
		
		.container{
		position: absolute;
		left: 50%;
		top: 60%;
		transform: translate(-50%,-50%);
		padding: 15px 20px;
		background-color: #fafafa;
		box-shadow: 0 6px 8px rgba(0,0,0,.1);
		border-radius: 8px;
		width: 600px;
		}
		.container h1{
		margin-bottom: 12px;
		color: #1e88e5;
		text-transform: uppercase;
		}
		.container label{
		color: #1e88e5;
		}
		.container input,textarea{
		padding: 8px 10px;
		width: calc(100% - 20px);
		font-size: 16px;
		margin: 12px 0;
		resize: none;
		
		}
		.container button{
		width: 30%;
		padding: 10px 0;
		background-color: #1e88e5;
		border: none;
		border-radius: 30px;
		text-transform: uppercase;
		color: #fafafa;
		font-weight: bold;
		transition: .4s;
		}
		button:hover{
		background-color: #0d47a1;
		}
	</style>
	<title> Reporting Page </title>
	<body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg" style=font-family:sans-serif;>
		<body> 
			<!-- start of top bar (menu) >> copy here << -->
			<table cellpadding=10 border=0 position=absolute class=topbartable>
				<tr>
					<td colspan=2 class=topbarTD> <a href=./mainpage.html>
					<img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
					<td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
					<td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
					<td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
				</tr>
				
				<tr height=30px>
					<td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
					<td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
					<td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
					<td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
					<td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
					<td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
					<td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
					<td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
					<td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
					<td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
				</tr>
			</table> <br>
			<!-- end of top bar (menu) -->
			
			<div class="container">
				<form>
					<h1> <center> Reporting Page </center> </h1>
					<label> News Link: </label> 
					<textarea class="p" rows = "1" cols = "30"> </textarea> 
					<label> Message: </label>
					<textarea class="p" rows = "5" cols = "30"> </textarea> <br>
					<center> <button> Submit </button> &nbsp
					<button> Reset </button> </center>
				</form>
			</div>
		</body>
	</html>		