<!doctype html>
<html>
	<style>
		a.topbar:link{color:black;}
		a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
		a.topbar:visited{color:black;}
		a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
		.topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; background-color:#D6D3D6;}
		.topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}
		
		.p{margin-left: 500px;}
		
		*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'nunito',sans-serif;
}

.container{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    padding: 15px 20px;
    background-color: #fafafa;
    box-shadow: 0 6px 8px rgba(0,0,0,.1);
    border-radius: 8px;
    width: 600px;
}
.container h1{
    margin-bottom: 12px;
    color: #1e88e5;
    text-transform: uppercase;
}
.container label{
    color: #1e88e5;
}
.container input,textarea{
    padding: 8px 10px;
    width: calc(100% - 20px);
    font-size: 16px;
    margin: 12px 0;
    resize: none;

}
.container button{
	width: 60%;
    padding: 10px 0;
    background-color: #1e88e5;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    color: #fafafa;
    font-weight: bold;
    transition: .4s;
	margin:2px;
}

.centerpls{text-align:center;}

.normalpls{text-decoration:none; color:white;}

button:hover{
    background-color: #0d47a1;
}
	</style>
	<title> Settings Page </title>
	<body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg" style=font-family:sans-serif;>
	<body> 
  <!-- start of top bar (menu) >> copy here << -->
		<table cellpadding=10 border=0 position=absolute class=topbartable>
			<tr>
				<td colspan=2 class=topbarTD> <a href=./mainpage.html>
				<img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
				<td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
			</tr>
			
			<tr height=30px>
				<td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
				<td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
				<td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
				<td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
				<td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
				<td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
				<td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
				<td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
				<td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
				<td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
			</tr>
		</table> <br>
		<!-- end of top bar (menu) -->
		
		<div class="container">
            <form>
				<h1> <center> Settings </center> </h1>
				<br>		
					<!-- somewhere along the line, my team blew their brains out trying to figure out why this couldnt work.
						now that i have this loaded up on my computer, this entire thing is broken and i have to fix it << 1:11am
						
						they used position: fixed, which i dont need to tell you it messes up on different screens,
						i just used a table and fixed it in 5 minutes bruh << 1:16am
					-->
					
					<table border = 0 width=100%>
						<tr>
							<td> <label> example@gmail.com </label> </td> 
						<td> <div class=centerpls>  <button> <a href=./newgmail.html class=normalpls> Change Gmail </a> </button>  </div> </td> 
						</tr>
					
						<tr>
							<td> <label> example_username </label> </td> 
							<td> <div class=centerpls> <button> <a href=./changeusername.html class=normalpls> Change Username </a> </button> </div> </td> 
						</tr>
						
						<tr>
							<td> <label> example_password </label> </td> 
							<td> <div class=centerpls> <button> <a href=./newpassword.html class=normalpls> Change Password </a> </button> </div> </td> 
						</tr>
					
						<tr> 
						<td> <br> <label class="thiss"> Theme </label> </td>
						<td> </td> 
						</tr>
						
						<tr>
							<td> <br> </td> 
							<td> </td> 
						</tr>
						
						<tr>
						<td> Light </td> 
						<td> <input class="thisss1b" type="radio" name="gender" checked> </td> 
						</tr>
						
						<tr>
						<td> Dark </td> 
						<td> <input class="thisss2b" type="radio" name="gender"> </td> 
						</tr>
						
					</table>
					
			 </form>
		</div>
		
	</body>
</html>