<!doctype html>
<html>
	<style>

		a.topbar:link{color:black;}
		a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
		a.topbar:visited{color:black;}
		a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
		.topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; background-color:#D6D3D6;}
		.topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}

		.changefont{font-family:sans-serif;}
		.bottombar{border-collapse:collapse; border-bottom:2.5px solid black;}
		.whitebg{background-color:#D6D3D6; border:2.5px solid black; border-radius:5px; font-family:sans-serif;
		text-align:center; padding:10px; }
		
		.itemname{font-weight:bold;}
		
		.product{display: flex; overflow-x: auto; scroll-behavior: smooth;}
		
		.product::-webkit-scrollbar{display: none; }
		
		.product-card{
		flex: 0 0 auto;
		width: 220px;
		height: auto;
		margin-right: 40px;
		}
		
		.product-image{
		position: relative;
		width: 100%;
		height: 230px;
		overflow: hidden;
		border-radius: 10px;
		}
		
		.card-btn{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
		padding: 10px;
		width: 90%;
		text-transform: capitalize;
		border: none;
		outline: none;
		background: #fff;
		border-radius: 5px;
		transition: 0.5s;
		cursor: pointer;
		opacity: 0;
		font-weight:bolder;
		}
		
		.product-card:hover .card-btn{
		opacity: 1;
		}
		
		.card-btn:hover{
		background: #EFEFEF9E;
		}
		
		.bottombar{
		height:25px;
		}
		
		.emptypls:link{color:black;}
		.emptypls{text-decoration:none;}
		.emptypls:hover{text-decoration:none; color:black;}
	</style>
	<body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg" style=font-family:sans-serif;>
		<title> Merchandise & Donations </title>
		<body> 
			<!-- start of top bar (menu) >> copy here << -->
			<table cellpadding=10 border=0 position=absolute class=topbartable>
				<tr>
					<td colspan=2 class=topbarTD> <a href=./mainpage.html>
					<img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
					<td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
					<td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
					<td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
				</tr>
				
				<tr height=30px>
					<td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
					<td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
					<td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
					<td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
					<td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
					<td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
					<td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
					<td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
					<td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
					<td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
				</tr>
			</table> <br>
			<!-- end of top bar (menu) -->
			<center>
				<p>
					<table class=bottombar> <tr> <td>
						<font size=7 class=changefont> <b> 
							Merchandise & Donations
						</b> </font>
					</td> </tr> </table>
				</p>
				
				<h2> 20% revenue from all sales are donated to charity! </h2>
				<table class=whitebg width=65% cellpadding=5> 
					<tr>
						<td>
							<div class="product">
								<div class="product-card">
									<div class="product-image">
										
										<img width=200px height=200px border=4px 
										src="https://i.pinimg.com/736x/20/f7/e5/20f7e5e2f6d9afc01ba1ca920799483e.jpg"
										class="Shirt">		
										
										<button class="card-btn"> <a href=./cart.html class=emptypls> add to Cart </a> </button>
									</div>
									<div class="product-info">
										<h2 class="product-brand"> Newspaper T-Shirt Print </h2>
										<span class="price">RM30.00 </span><span class="actual-price"></span>
									</div>
								</div>
							</div>
						</td> 
						
						<td>
							<div class="product-container">
								<div class="product-card">
									<div class="product-image">
										
										<img class="keyc" width=200px height=200px border=4px 
										src="https://images-na.ssl-images-amazon.com/images/I/51FwHZk9rVL.jpg"
										class="shirt">		
										
										<button class="card-btn"> <a href=./cart.html class=emptypls> add to Cart </a> </button>
									</div>
									<div class="product-info">
										<h2 class="product-brand"> Newspaper Keychains </h2>
										<span class="price">RM10.00 </span><span class="actual-price"></span>
									</div>
								</div>
							</div>
						</td>
						
						<td>									
							<div class="product-container">
								<div class="product-card">
									<div class="product-image">
										
										<img width=200px height=200px border=4px 
										src="https://images-na.ssl-images-amazon.com/images/I/61ZXum4Ww5L._SL1000_.jpg"
										class="shirt">		
										
										<button class="card-btn"> <a href=./cart.html class=emptypls> add to Cart </a> </button>
									</div>
									<div class="product-info">
										<h2 class="product-brand">Newspaper Themed Cup </h2>
										<span class="price">RM50.00 </span><span class="actual-price"></span>
									</div>
								</div>
							</div>
						</td>
						
						<td>
							<div class="product-container">
								<div class="product-card">
									<div class="product-image">
										<img width=200px height=200px border=4px 
										src="https://th.bing.com/th/id/OIP.XL7oDACy6g4dUmhdMC2GBwHaHa?pid=ImgDet&rs=1"
										class="shirt">		
										<button class="card-btn"> <a href=./cart.html class=emptypls> add to Cart </a> </button>
									</div>
									<div class="product-info">
										<h2 class="product-brand"> Vintage Newspaper Poster</h2>
										<span class="price">RM40.00 </span><span class="actual-price"></span>
									</div>
								</div>
							</div>	
						</td>
					</tr>
				</table>
				<!-- donation link -->
				<h3> Consider donating to us, all profits go towards our staffs! </h3>
				1234567890_example @ Maybank2u
			</center> 
		</body>
</html>																																																																																