<!doctype html>
<html>
	<style>
		a.topbar:link{color:black;}
		a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
		a.topbar:visited{color:black;}
		a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
		.topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; background-color:#D6D3D6;}
		.topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}
			
		.changefont{font-family:sans-serif;}
		.whitebg{background-color:#D6D3D6; border:2.5px solid black; border-radius:5px;}
		.whitebg2{background-color:#F9E6ABC2; border:2px solid black; border-radius:5px; margin:20px}
	
	</style>
	<body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg" style=font-family:sans-serif;>
	<title> Terms & Conditions </title>
	<body> 
	  <!-- start of top bar (menu) >> copy here << -->
		<table cellpadding=10 border=0 position=absolute class=topbartable>
			<tr>
				<td colspan=2 class=topbarTD> <a href=./mainpage.html>
				<img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
				<td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
			</tr>
			
			<tr height=30px>
				<td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
				<td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
				<td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
				<td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
				<td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
				<td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
				<td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
				<td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
				<td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
				<td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
			</tr>
		</table> <br>
		<!-- end of top bar (menu) -->
		
		<p style=margin-left:50px >
			<font size=7 class=changefont> <b> <u>
			Terms and Conditions
			</b> </u> </font>
		</p>
		
		<div style=margin-left:80px class=whitebg>
			<font size=5 class=changefont> 
				<b> A.  <i> Copyrights </i>  </b>
				<div class=whitebg2>
				1) Readers are free to use our news, multimedia (images, audio, videos, links, etc)
				providing credits are given to its respective owners.
				</div>				
							
				<div class=whitebg2>
				2) Every article published in this website are ensured to contain zero plagarism.
				</div>
												
				<div class=whitebg2>
				3) Every multimedia used in this website that are sourced from third-parties have their owners and copyright-holders'
				name credited respectively.				
				</div>
				
			</font>
		</div> <br>
		
		<div style=margin-left:80px class=whitebg>
			<font size=5 class=changefont> 
				<b> B. <i> Legitimacy </i> </b>
				<div style=margin-left:20px class=whitebg2>
				1) This website is not endorsed by any large corporate and or country as of this momenet, but our writers do our best
				in researching and compiling the most accurate news. Therefore our news may not be 100% pin-point accurate.
				</div>
			</font>
		</div> <br>
		
		<div style=margin-left:80px class=whitebg>
			<font size=5 class=changefont> 
				<b> C. <i> Consistency </i> </b>
				<div style=margin-left:20px class=whitebg2>
				1) News articles and stories may be posted in an inconsistent time frame, due to the lack of staff and writers with 
				their own conflicting time schedules and personal issues. Therefore news may not be published instantly right after
				the occurance of event.
				</div>
			</font>
		</div> <br>
		
	</body>
</html>