<!doctype html>
<html>
	<style>
		a.topbar:link{color:black;}
		a.topbar:hover{transition: 0.3s ease-in-out;  opacity:0.6; color:black; text-decoration:underline; text-shadow:1px 2px 3px white;}
		a.topbar:visited{color:black;}
		a.topbar{text-decoration:none; font-family:sans-serif; color:black;}
		.topbartable{border-collapse:collapse; border:2.5px solid black; width:100%; background-color:#D6D3D6;}
		.topbarTD{border:2.5px solid black; font-weight:bold; text-align:center;}

		.changefont{font-family:sans-serif;}
		.bottombar{border-collapse:collapse; border-bottom:2.5px solid black;}
		.whitebg{background-color:#D6D3D6; border:2.5px solid black; border-radius:5px; font-family:sans-serif;
		text-align:center; padding:10px; }
	
	</style>
	<body background="https://wallpapertag.com/wallpaper/full/9/b/3/113239-popular-light-gray-background-2560x1600.jpg" style=font-family:sans-serif;>
	<title> Trending Page </title>
	<body> 
	   <!-- start of top bar (menu) >> copy here << -->
		<table cellpadding=10 border=0 position=absolute class=topbartable>
			<tr>
				<td colspan=2 class=topbarTD> <a href=./mainpage.html>
				<img src=./MicrosoftTeams-image.png width=210 height=90 alt="Everything News Logo" display=block class=imglogo> </a> </td> 
				<td colspan=2 class=topbarTD> <a href=./mainpage.html class=topbar> <h1>  Home </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./login.html class=topbar> <h1>  Account  </h1> </a> </td>
				<td colspan=3 class=topbarTD> <a href=./bookmark.html class=topbar> <h1> Bookmarks  </h1> </a> </td>
			</tr>
			
			<tr height=30px>
				<td class=topbarTD> <a href=./trending.html class=topbar> Trending  </a> </td>
				<td class=topbarTD> <a href=./local.html class=topbar> Local News </a> </td>
				<td class=topbarTD> <a href=./international.html class=topbar> International News </a> </td>
				<td class=topbarTD> <a href=./entertainment.html class=topbar> Entertainment </a> </td>
				<td class=topbarTD> <a href=./football.html class=topbar> Sports  </a> </td>
				<td class=topbarTD> <a href=./lifestyle.html class=topbar> Lifestyle </a> </td>
				<td class=topbarTD> <a href=./politic.html class=topbar> Politics </a> </td>
				<td class=topbarTD> <a href=./covid.html class=topbar> COVID  </a> </td>
				<td class=topbarTD> <a href=./history.html class=topbar> History </a> </td>
				<td class=topbarTD> <a href=./Setting.html class=topbar> Settings  </a> </td>
			</tr>
		</table> <br>
		<!-- end of top bar (menu) -->
		
		<p>
			<table class=bottombar style=margin-left:50px> <tr> <td>
			<font size=7 class=changefont> <b> 
			Trending News
			</b> </u> </font>
			</td> </tr> </table>
		</p>
		
		<p>
			<table class=whitebg style=margin-left:50px width=65%> 
			<tr> 
			<td> <a href=./parlimen.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://assets.bharian.com.my/images/articles/05parlimen23.transformed.jpg"> </a>			
			</td> 
			<td> <a href=./splatoon.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://assets.nintendo.com/image/upload/c_pad,f_auto,h_613,q_auto,w_1089/ncom/en_US/games/switch/s/splatoon-3-switch/hero?v=2021033007"> </a>			
			</td> 
			<td> <a href=./covid.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://th.bing.com/th/id/OIP.wMuCDNvdZtSW7R1D9_hNxwHaD5?pid=ImgDet&rs=1"> </a>			
			</td> 
			<td> <a href=./entertainment.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://vignette.wikia.nocookie.net/twicenation/images/8/8d/Happy_Happy_Nayeon_Profile.jpg/revision/latest?cb=20190530235402"> </a>			
			</td> 
			</tr>
			
			<tr> 
			<td> <a href=./parlimen.html class=topbar> Heated Debate in Parliament </a> </td> 
			<td> <a href=./splatoon.html class=topbar>	 Splatoon 3 big hit after release </a> </td> 
			<td> <a href=./covid.html class=topbar>	 Covid numbers 6th October </a> </td> 
			<td> <a href=./entertainment.html class=topbar>	 TWICE Nayeon Birthday </a> </td> 
			</tr>
			</table>
		</p>
		
		<!-- second line -->
		
		<p>
			<table class=bottombar style=margin-left:50px> <tr> <td>
			<font size=7 class=changefont> <b> 
			Trending Near You 
			</b> </u> </font>
			</td> </tr> </table>
		</p>
		
		<p>
			<table class=whitebg style=margin-left:50px width=65%> 
			<tr> 
			<td> <a href=./local.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://canadianinquirer.net/v1/wp-content/uploads/2018/04/shutterstock_480140716.jpg"> </a>			
			</td> 
			<td> <a href=./lifestyle.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://th.bing.com/th/id/OIP.MKIRFbU8b82oCCsDVuK6dgHaHa?w=165&h=165&c=7&r=0&o=5&pid=1.7"> </a>			
			</td> 
			<td> <a href=./healthy.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://th.bing.com/th/id/OIP.4CK6ihUYvgjopB5r7VMoXQHaE8?pid=ImgDet&rs=1"> </a>			
			</td> 
			<td> <a href=./raid.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Marine_UNGERIN020.jpg/800px-Marine_UNGERIN020.jpg"> </a>			
			</td> 
			</tr>
			
			<tr> 
			<td> <a href=./local.html class=topbar>  Politian treated equally in jail </a> </td> 
			<td> <a href=./lifestyle.html class=topbar>	 Make-A-Wish World Record </a> </td> 
			<td> <a href=./healthy.html class=topbar>	 Easy healthy breakfast recipes </a> </td> 
			<td> <a href=./raid.html class=topbar>	 Police raid organized crimes </a> </td> 
			</tr>
			</table>
		</p>
		
		<!-- third line -->
			
		<p>
			<table class=bottombar style=margin-left:50px> <tr> <td>
			<font size=7 class=changefont> <b> 
			Trending Internationally
			</b> </u> </font>
			</td> </tr> </table>
		</p>
		
		<p>
			<table class=whitebg style=margin-left:50px width=65%> 
			<tr> 
			<td> <a href=./politic.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://th.bing.com/th/id/OIP.LMoChESb4A7cBdysIuXLTQHaE5?pid=ImgDet&rs=1"> </a>			
			</td> 
			<td> <a href=./concert.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://th.bing.com/th/id/OIP.CesyybqHkjx4Rc0HLs6zLAHaE8?pid=ImgDet&rs=1"> </a>			
			</td> 
			<td> <a href=./international.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://th.bing.com/th/id/OIP.iWeOOU58tbOzqH514wNx-wHaF1?pid=ImgDet&rs=1"> </a>			
			</td> 
			<td> <a href=./football.html class=topbar>				
				<img width=200px height=200px border=4px 
				src="https://patch.com/img/cdn20/users/22824890/20190412/012944/styles/raw/public/soccer_shutterstock_72089263.jpg?width=640"> </a>			
			</td> 
			</tr>
			
			<tr> 
			<td> <a href=./politic.html class=topbar> Who's winning the war? </a> </td> 
			<td> <a href=./concert.html class=topbar>	 Country strictly regulates concert </a> </td> 
			<td> <a href=./international.html class=topbar>	 Royal family after queen's passing </a> </td> 
			<td> <a href=./football.html class=topbar> Football star injured </a> </td> 
			</tr>
			</table>
		</p>
		
	</body>
</html>